{

  "devDependencies": {
    "@fitbit/sdk": "~4.0.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "10051452-0b46-48e5-8fb7-e71bcfb35d35",
    "appType": "clockface",
    "appDisplayName": "clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "run_background",
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_internet",
      "access_calendar",
      "access_sleep"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "clock"
      },
      "ja-JP": {
        "name": "心拍数"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
